# multiplication-trainer

./: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tafels-oefenen-1.0.0.apk  tailwind.config.js
.github/templates/: download-page.html
.github/workflows/: build-aab.yml  build-ios.yml  deploy-github-pages.yml  deploy-google-play.yml  deploy.yml  playwright.yml
docs/: android-app.md  android-kotlin-app.md  android-react-app.md  deploy-mpt-android-github.md  deploy-mpt-android-google.md  google-play-setup.md  mobile-app.md  playwright-test-naming.md
infrastructure/: README.md  main.tf
mpt-android/: .gitignore  App.tsx  README.md  app.json  index.html  jest.config.js  package-lock.json  package.json  settings.gradle.kts  tafels-oefenen-1.0.0.apk  tafels-oefenen-1.0.3.apk  tafels-oefenen-1.0.7.apk
mpt-android/__mocks__/: react-native-gesture-handler.js  react-native-haptic-feedback.js
mpt-android/__tests__/components/: LoginScreen.test.js
mpt-android/android/: pom.xml  settings.gradle
mpt-android/android/app/: build.gradle  pom.xml
mpt-android/android/app/src/main/java/com/multiplicationtrainer/: MainActivity.kt  MainApplication.kt
mpt-android/android/app/src/main/res/values/: strings.xml
mpt-android/app/: build.gradle.kts
mpt-android/app/release/: app-release.aab
mpt-android/app/src/androidTest/java/ebulter/multiply/: ExampleInstrumentedTest.kt
mpt-android/app/src/main/: AndroidManifest.xml
mpt-android/app/src/main/java/ebulter/multiply/: CompletionFragment.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  PracticeFragment.kt  PracticeViewModel.kt  ScoreboardAdapter.kt  ScoreboardFragment.kt  ScoreboardViewModel.kt  TableSelectionFragment.kt  TableSelectionViewModel.kt  TablesAdapter.kt  ViewModelFactory.kt
mpt-android/app/src/main/java/ebulter/multiply/data/: AppDatabase.kt  Score.kt  ScoreDao.kt  ScoreRepository.kt
mpt-android/app/src/main/res/color/: operation_button_text.xml
mpt-android/app/src/main/res/drawable/: ic_channel_foreground.xml  operation_button_background.xml
mpt-android/app/src/main/res/drawable-anydpi/: ic_action_name.xml
mpt-android/app/src/main/res/drawable-night/: rounded_edittext_background.xml
mpt-android/app/src/main/res/layout/: activity_main.xml  fragment_completion.xml  fragment_login.xml  fragment_practice.xml  fragment_scoreboard.xml  fragment_table_selection.xml  item_score.xml  item_table.xml
mpt-android/app/src/main/res/layout-land/: fragment_practice.xml
mpt-android/app/src/main/res/menu/: scoreboard_menu.xml
mpt-android/app/src/main/res/navigation/: nav_graph.xml
mpt-android/app/src/main/res/values/: colors.xml  colors_completion.xml  colors_practice.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
mpt-android/app/src/main/res/values-h600dp/: dimens.xml
mpt-android/app/src/main/res/values-h850dp/: dimens.xml
mpt-android/app/src/main/res/values-h900dp/: dimens.xml
mpt-android/app/src/main/res/values-night/: colors.xml  colors_completion.xml  colors_practice.xml  themes.xml
mpt-android/app/src/test/java/ebulter/multiply/: ExampleUnitTest.kt
mpt-android/docs/: deploy-mpt-android-github.md  multiplication-trainer-functionality.md
mpt-android/gradle/: libs.versions.toml
mpt-android/gradle/wrapper/: gradle-wrapper.properties
mpt-android/ios/: Podfile
mpt-android/ios/MultiplicationTrainer/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard
mpt-android/ios/MultiplicationTrainer.xcodeproj/: project.pbxproj
mpt-android/ios/MultiplicationTrainer.xcodeproj/xcshareddata/xcschemes/: MultiplicationTrainer.xcscheme
mpt-android/src/components/: LoginScreen.jsx  PracticeScreen.jsx  ScoreBoard.jsx  TableSelection.jsx
mpt-android/src/navigation/: AppNavigator.jsx
mpt-android/src/utils/: storage.js  styles.js
mpt-android/whatsnew/: internal.txt
mpt-ios/: Podfile  README.md
mpt-ios/TafelsOefenen/: AppState.swift  ContentView.swift  TafelsOefenenApp.swift
mpt-ios/TafelsOefenen.xcodeproj/: project.pbxproj
mpt-ios/TafelsOefenen.xcodeproj/project.xcworkspace/xcuserdata/e.g.h.bulter.xcuserdatad/: UserInterfaceState.xcuserstate
mpt-ios/TafelsOefenen/Models/: PracticeSession.swift  User.swift
mpt-ios/TafelsOefenen/TafelsOefenen/: AppState.swift  ContentView.swift  TafelsOefenenApp.swift
mpt-ios/TafelsOefenen/TafelsOefenen.xcodeproj/: project.pbxproj
mpt-ios/TafelsOefenen/TafelsOefenen.xcodeproj/project.xcworkspace/xcuserdata/e.g.h.bulter.xcuserdatad/: UserInterfaceState.xcuserstate
mpt-ios/TafelsOefenen/TafelsOefenen.xcodeproj/xcuserdata/e.g.h.bulter.xcuserdatad/xcschemes/: xcschememanagement.plist
mpt-ios/TafelsOefenen/TafelsOefenen/Assets.xcassets/AppIcon.appiconset/: Contents.json
mpt-ios/TafelsOefenen/TafelsOefenen/Models/: PracticeSession.swift  Score.swift
mpt-ios/TafelsOefenen/TafelsOefenen/Resources/: Localizable.strings
mpt-ios/TafelsOefenen/TafelsOefenen/Utils/: AppColors.swift  Constants.swift  Extensions.swift
mpt-ios/TafelsOefenen/TafelsOefenen/ViewModels/: LoginViewModel.swift  PracticeViewModel.swift  ScoreboardViewModel.swift
mpt-ios/TafelsOefenen/TafelsOefenen/Views/: CompletionView.swift  LoginView.swift  PracticeView.swift  ScoreboardView.swift  TableSelectionView.swift
mpt-ios/TafelsOefenen/Utils/: Extensions.swift  StorageManager.swift
mpt-ios/TafelsOefenen/ViewModels/: LoginViewModel.swift  PracticeViewModel.swift  ScoreboardViewModel.swift
mpt-ios/TafelsOefenen/Views/: CompletionView.swift  LoginView.swift  PracticeView.swift  ScoreboardView.swift  TableSelectionView.swift
mpt-ios/docs/: ios-app-development-plan.md  ios-app-development.md
src/: App.css  App.jsx  main.jsx
src/components/: LoginScreen.jsx  PracticeScreen.jsx  ScoreBoard.jsx  TableSelection.jsx
tests/: table-selection.spec.tsx  user-login.spec.tsx  user-logout.spec.tsx
