<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.multiplicationtrainer</groupId>
    <artifactId>multiplication-trainer</artifactId>
    <version>1.0.0</version>
    <packaging>apk</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <android.sdk.version>31</android.sdk.version>
        <android.platform.version>31</android.platform.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>${android.sdk.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>androidx.appcompat</groupId>
            <artifactId>appcompat</artifactId>
            <version>1.6.1</version>
        </dependency>
        
        <dependency>
            <groupId>androidx.core</groupId>
            <artifactId>core</artifactId>
            <version>1.10.1</version>
        </dependency>
        
        <dependency>
            <groupId>com.facebook.react</groupId>
            <artifactId>react-native</artifactId>
            <version>0.72.4</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        
        <plugins>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>4.0.0</version>
                <configuration>
                    <sdk>
                        <platform>${android.platform.version}</platform>
                    </sdk>
                    <dex>
                        <coreLibrary>true</coreLibrary>
                    </dex>
                    <manifest>
                        <debuggable>true</debuggable>
                    </manifest>
                    <proguard>
                        <skip>false</skip>
                        <config>proguard.cfg</config>
                    </proguard>
                    <sign>
                        <debug>true</debug>
                    </sign>
                </configuration>
                <extensions>true</extensions>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>signing</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <phase>package</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <archive>${project.build.directory}/${project.build.finalName}.apk</archive>
                            <keystore>${sign.keystore}</keystore>
                            <storepass>${sign.storepass}</storepass>
                            <keypass>${sign.keypass}</keypass>
                            <alias>${sign.alias}</alias>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <properties>
                <sign.keystore>${project.basedir}/release.keystore</sign.keystore>
                <sign.storepass>${env.STORE_PASSWORD}</sign.storepass>
                <sign.keypass>${env.KEY_PASSWORD}</sign.keypass>
                <sign.alias>${env.KEY_ALIAS}</sign.alias>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                        <artifactId>android-maven-plugin</artifactId>
                        <configuration>
                            <sign>
                                <debug>false</debug>
                            </sign>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>